# ScreenTranslation

./: README.md  index.html
client/: build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/io/github/hookbin/screentranslation/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/io/github/hookbin/screentranslation/: MAppAccessibilityDemoService.java  MAppActivity.java  MApplication.java  MainActivity.java
client/app/src/main/java/io/github/hookbin/screentranslation/util/: AppPathUtil.java  TesseractUtil.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/io/github/hookbin/screentranslation/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
